<!DOCTYPE html>
<html lang="en">
<head>
    {% include "_0_head_tags.html" %}  <!-- Import Header tags -->
    <style>
        * {
            /* outline: 1px solid grey; */
            font-size:1.5vw;
            }
        #devNoteContent {display: none;}
        #devNoteHeader:hover ~ #devNoteContent {
            display: block;
        }
        .developer_note {
            background: radial-gradient(rgba(111, 215, 246, 0.842), rgba(174, 227, 236, 0.835));
        }

        .developer_note p{
            margin: 0 0;
        }
        img{
            height: auto !important;
            background-size:cover
            }
    </style>
    <title>Products</title>
</head>
<body>
<div id="container">
    {% include "_0_top_nav_bar.html" %}  <!-- Import nav_bar for logo and shopping cart -->
    {% include "_0_left_nav_bar.html" %}  <!-- Import nav_bar for category listing -->
    <div class="col border border-info"> <!-- right box: Category listing -->
        {% for category in all_categories %}
            <a class="row text-dark h4 text-center pl-4 pt-3" href="/product/category/{{ category.id }}/no_sort">{{ category.name }}</a>
            <a href="/product/category/{{ category.id }}/no_sort" class=" pl-4 pb-4"><img style="width: 97%; height: auto !important; background-size:cover"  src="{{ category.cat_photo.url }}"></a>
        {% endfor %}
    </div> <!-- End of left box: Category listing -->

</div> <!-- End of Container -->

</body>
</html>